<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoel Gomi</title>
    <style>
        body {
            background: url("background.gif");
            background-size: 100%;
        }

        img {
            width: 50px;
            height: 50px;

            position: relative;
            top: 4px;
            left: 725px;

            border-radius: 10px;
        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);

            text-align: center;
            position: relative;
            top: -10px;
        }

        .header7 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);

            text-align: center;
            position: relative;
            top: 2px;
        }

        .videos {
            width: 400px;
            height: 200px;
            margin-left: 5px;
            margin-bottom: 5px;

            border-radius: 10px;
        }

        .vvv {
            text-align: center;
        }
    </style>
</head>
<body>
    <Header>
        <img src="manoel.png">
        <div class="header">
            <strong>Manoel Gome - Musgas!</strong>
        </div>
    </Header>

    <div class="vvv">
        <iframe class="videos" src="https://www.youtube.com/embed/oxxJRZIZthg"></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/ilnZwPOysu4"></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/Y1pkDXTc8Ms"></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/ZRFT2lWBJJg"></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/cMi2KFHiq2I"></iframe>
        <iframe class="videos" src="https://www.youtube.com/embed/h56axcyWs8o"></iframe>
    </div>

    <div class="header7">
        <strong>Jack "Gomi"©</strong>
    </div>
</body>
</html>